@media screen and (min-width: 440px) and (max-width: 1439px) {
    

h2, h3, p, button, .attribution {
    font-family: 'Inter';
}

h2 {
    color: hsl(0, 0%, 100%);
    text-align: center;
    font-size: 2em;
}

h3 {
    color: hsl(75, 94%, 57%);
    text-align: center;
    margin-top: -15px;
    margin-bottom: 30px;
}


p {
    font-size: 14px;
    color: hsl(0, 0%, 100%);
    text-align: center;
}

body {
    background-color: hsl(0, 0%, 8%);
    display: grid;
    grid-template-columns: 1fr;
}



.container {
    background-color: hsl(0, 0%, 12%);
    align-items: center;
    padding: 20px;
    margin: 40px 20px 40px 20px;
    height: auto;
    border-radius: 20px;
}

.links {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
}

img {
    border-radius: 50%;
    margin: auto;
    display: block;
    width: 40%;
}

button {
    background-color: hsl(0, 0%, 20%);
    border: 0px;
    margin: 4px;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    color: hsl(0, 0%, 100%);
    font-size: 1.1em;
    font-weight: bold;
}

.attribution {
    color: white;
    margin-bottom: 40px;
    text-align: center;
}

a {
    color: white;
}

} 

@media screen and (min-width: 1440px) and (max-width: 2560px) {

    body {
        background-color: hsl(0, 0%, 8%);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .container {
        background-color: hsl(0, 0%, 12%);
        align-items: center;
        padding: 20px;
        margin: 200px 20px 100px 20px;
        height: auto;
        border-radius: 20px;
        grid-column: 2 / span 1;
    }

    h2, h3, p, button, .attribution {
        font-family: 'Inter';
    }
    
    h2 {
        color: hsl(0, 0%, 100%);
        text-align: center;
        font-size: 2em;
    }
    
    h3 {
        color: hsl(75, 94%, 57%);
        text-align: center;
        margin-top: -15px;
        margin-bottom: 30px;
    }
    
    
    p {
        font-size: 14px;
        color: hsl(0, 0%, 100%);
        text-align: center;
    }
    
    .links {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }
    
    img {
        border-radius: 50%;
        margin: auto;
        display: block;
        width: 40%;
    }
    
    button {
        background-color: hsl(0, 0%, 20%);
        border: 0px;
        margin: 4px;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 8px;
        color: hsl(0, 0%, 100%);
        font-size: 1.1em;
        font-weight: bold;
    }
    
    .attribution {
        color: white;
        margin-bottom: 40px;
        text-align: center;
    }
    
    a {
        color: white;
    }

}